apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gvja44x65-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gvja44x65-java-quarkus-gitops